# TCB

./: README.md  build.gradle
app/: build.gradle  google-services.json  tcbfirebaseproject-export.json
app/src/androidTest/java/com/aura/popescu/tcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/popescu/tcb/: About.java  BeVolunteer.java  Chat.java  ChatWithUs.java  Contact.java  CustomList.java  Donate.java  MainActivity.java  Projects.java  RatingActivity.java  Register.java  ShareActivity.java  TrackingScrollView.java  TrackingScrollViewVol.java  UserDetails.java  Users.java
app/src/main/res/drawable/: btnvoladulti.xml  divider.xml  rectangle.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_about.xml  activity_be_volunteer.xml  activity_chat.xml  activity_chat_with_us.xml  activity_contact.xml  activity_donate.xml  activity_main.xml  activity_projects.xml  activity_rating.xml  activity_register.xml  activity_share.xml  activity_users.xml  content.xml  contentvolunteer.xml  language.xml  list_single.xml  message_area.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_donate.xml
app/src/main/res/menu/: language_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/test/java/com/aura/popescu/tcb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
