<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/select"
        android:icon="@drawable/world"
        android:title="Select"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/us"
        android:icon="@drawable/flag_us"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/rom"
        android:icon="@drawable/flag_ro"
        android:title="Romanian"
        app:showAsAction="never" />


</menu>