<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            android:scaleType="fitCenter"
            android:src="@drawable/multumiri"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o_scurta_istorisire"
            android:layout_marginLeft="120dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:id="@+id/tv_long"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textColor="@color/white"
            android:text="@string/desprenoi"
            android:textAlignment="viewStart"
            android:gravity="start"></TextView>



    </LinearLayout>
</ScrollView>